<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>SoftDigi - Best Mobile Apps Development Company In Uttarpradesh, Basti</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <meta content="company" property="og:type">
    <meta content="Ezeonosft" property="og:site_name">
    <meta content="Top 5 Mobile app Development Company, SoftDigi- Best Software Company in UP, India"
          property="og:title">
    <meta content="https://softdigi.in" property="og:url">
    <meta content="Top software company in Basti, Kanpur, Gorakhpur, Varansi, Ayodhya, Prayagraj, Uttar Pradesh and across India. Expertise in mobile app development for Android and iOS. Services include pharmacy, e-commerce, online doctor consultation, coaching class, hotel, food delivery, home service, salon, and restaurant apps. Contact us for top mobile app development services."
          property="og:description">


    <meta content="about.html" property="al:android:url">
    <meta content="images/big_logo.png" property="og:image" <!--="" favicons="" --="">
  <link href="images/big_logo.png" rel="icon">
  <link href="images/big_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="css/HzZt86YNLJut.css" rel="stylesheet">
    <link href="css/EEAGOVsGDSlS.css" rel="stylesheet">
    <link href="css/mDiwUTWHaZEp.css" rel="stylesheet">
    <link href="css/RQ4IvRophR5k.css" rel="stylesheet">
    <link href="css/eFTpPDtxB5gb.css" rel="stylesheet">
    <link href="css/eo3oTXdAxhJ5.css" rel="stylesheet">
    <link href="css/YBCEuZciBUuO.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="css/e7A0NJVOP3Jr.css" rel="stylesheet">
    <style>
        h5{

             color:#fe825a;

        font-weight:bold;
        }


        .about-us .image {
          background: url("images/big_logo.png") center center no-repeat;
          background-size: cover;
           min-height: 100px;

        }
        h3{
            padding:0px;
            margin:0px;
        }
         .bx-check-double{
             font-size:25px;
             margin-left:-40px;
             color:#f03c02;
         }
         .bx-check-double:before {
            content: "\e9a9";
        }
    </style>

</head>

<body>


<style>
    .php_form .form-control{
      margin-bottom:30px;
      padding:20px;
    border-radius:0px;
      background-color:#f3f1f0;
  }
  .form-control:focus{
      box-shadow:none;
  }
  .nav-menu a {
  font-weight:bold;
   text-transform: capitalize;
 }
 .enq_button
 {
     padding: 7px 18px;
     text-decoration: none;
     transition: all 0.3s;
     box-shadow: 0 5px 25px -7px #464444;
     background: #ff5821;
     border: 1px solid #ff5821;
     border-radius: 28px;
  font-weight:bold;
     color: #fff;
     font-size: 12px;
     text-decoration: none;
     transition: all 0.3s;
 }
 .enq_button:hover {
     box-shadow:none;
      border: 1px solid #ff5821;
     color:#ff5821;
        background: #fff;
          transition: all 0.3s;
 }
</style>
<!-- ======= Top Bar ======= -->
<section class="d-none d-lg-block" id="topbar">
    <div class="container-fluid d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a
                href="mailto:contact@example.com">info@softdigi.in</a>
            <i class="icofont-phone"></i> <a href="tel:91 888 79 82892">+91 888 79 82892</a>
        </div>
        <div class="social-links">
            <a class="" href="https://www.softdigi.in/faq.html" rel="noopener noreferrer"
               target="_blank"><i class=""></i>FAQ</a>
            <a class="twitter" href="https://twitter.com/tech_softdigi" rel="noopener noreferrer"
               target="_blank"><i class="icofont-twitter"></i></a>
            <a class="facebook" href="https://www.facebook.com/softdigi.in" rel="noopener noreferrer"
               target="_blank"><i class="icofont-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/softdigi.in/"
               rel="noopener noreferrer" target="_blank"><i class="icofont-instagram"></i></a>
            <a class="skype" href="skype:basti.softdigi?chat" rel="noopener noreferrer"
               target="_blank"><i class="icofont-skype"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/company/softdigi-technology" rel="noopener noreferrer"
               target="_blank"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="enquiry_modal"
     role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch </h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body php_form">
                <form action="" method="post">

                    <div class="col">
                        <input class="form-control" name="name" placeholder="Name" type="text">
                    </div>

                    <div class="col">
                        <input class="form-control" name="email" placeholder="Email" type="text">
                    </div>
                    <div class="col">
                        <input class="form-control" name="mobile_number" placeholder="Mobile Number"
                               required=""
                               type="text">
                    </div>
                    <div class="col">
                        <input class="form-control" name="subject" placeholder="Subject"
                               type="text">
                    </div>
                    <div class="col">
                        <textarea class="form-control" name="message" placeholder="Message"
                                  rows="2"></textarea>
                    </div>
                    <div class="col">
                        <button class="btn btn-danger" name="send_message" type="submit">Submit
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- ======= Header ======= -->
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="success1"
     role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header" style="background-color:white;color:black">
                <h4 class="modal-title w-100" id="myModalLabel">Notification ! </h4>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body text-center">
                <i aria-hidden="true" class="fa fa-check-square-o"
                   style="font-size:50px;color:green"></i>
                <p style="color:green"><b>Your Request sent Successfully</b></p>
            </div>

        </div>
        <!--/.Content-->
    </div>
</div>

<header id="header">
    <div class="container-fluid d-flex">

        <div class="logo mr-auto">
            <h1 class="text-light" style="padding:0px;"><a href="index.html"><img
                    alt="SoftDigi Technologies" src="images/logo_softdigi.png"></a></h1>

        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" style="color:#ff5821">About</a></li>
                <!--  <li><a href="services.html"></a></li>---->


                <!--- <li><a href="pricing.html">Pricing</a></li>
             <li><a href="blog.html">Blog</a></li>--------->
                <li class="drop-down"><a href="#">Services</a>
                    <ul>
                        <li class="drop-down"><a href="development_service.html">Development
                            Service</a>
                            <ul>
                                <li><a href="android_development.html">Android App Development</a>
                                </li>
                                <li><a href="ios_development.html">IOS App Development</a></li>
                                <li><a href="software_development.html">Software Development</a>
                                </li>
                                <li><a href="windows_mobile_app.html">Windows Mobile App</a></li>
                                <li><a href="website_development.html">Website Development</a></li>
                                <li><a href="mac_app_development.html">Mac App Development</a></li>
                            </ul>
                        </li>
                        <li><a href="cloud_service.html"> Cloud Service</a></li>
                        <li><a href="ui.html">UI/UX Design</a></li>
                        <li><a href="animation.html">2D &amp; 3d Animation</a></li>
                        <li><a href="security.html">Security Solution</a></li>
                        <li><a href="iot.html">IOT Solution</a></li>
                        <li><a href="digital.html">Digital Marketing</a></li>
                    </ul>
                </li>

                <li><a href="process.html">Process</a></li>
                <li><a href="project.html">Projects</a></li>

                <!--- <li class="drop-down"><a href="Services.html">Services</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li> --->
                <li><a href="contact.html">Contact</a></li>
                <li style="padding:6px 10px">
                    <a style="padding:0px">
                        <button class="enq_button" data-target="#enquiry_modal" data-toggle="modal">
                            Book Consultant
                        </button>
                    </a></li>
            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" id="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>About SoftDigi</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>About SoftDigi</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section class="about-us" id="about-us" style="background: #f3f1f0;">
        <div class="container">

            <div class="row no-gutters">
                <div class="ima ge col-xl-3 d-flex align-items-stretch justify-content-center justify-content-lg-start"
                     data-aos="fade-right">
                    <img src="images/big_logo.png" style=" height:300px;">
                </div>
                <div class="col-xl-9 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
                    <div class="content d-flex flex-column " style="text-align:justify">
                        <h3 data-aos="fade-up">About SoftDigi</h3>
                        <p data-aos="fade-up">We are SoftDigi, Top best mobile app development
                            company in Basti, UttarPradesh, India. Call@ +918887982892 For top 5
                            Android application development company in Basti UttarPradesh, India.
                            Android app development company in basti, mobile app development company
                            in basti UP, Best IT company in basti UP, Best software company in
                            basti, ios app development company in basti UP, Website Development,SEO
                            Services For your business.
                        </p>
                        <p data-aos="fade-up"> SoftDigi Technologies is an High Quality (Android /
                            Ios) mobile app Development software company, SoftDigi is best IT
                            Company delivering highly solution and quality oriented IT based
                            solutions to their quality software clients or partners based in
                            Western,Europe and Indian Market in a broad spectrum of industries
                            ranging from Startups, Entertainment, Finance, Banking, Health &amp;
                            Fitness, Real Estate, Information and Technology, Business Services and
                            so on.</p>
                        <p></p>
                        <p data-aos="fade-up">We Serving the very purpose of its own name, we strive
                            to deliver Quality products with our top notch SoftDigi team of
                            professionals highly qualified in their fields, persistent in their
                            search for the most creative approach at work! A relentless quest for
                            knowledge and innovation has made SoftDigi different the technological
                            fraternity, with many more years of quality and exemplary works to
                            follow!</p>


                    </div><!-- End .content-->
                </div>
            </div>
            <div class="row no-gutters">
                <p data-aos="fade-up">We are one of the fastest growing mobile and web development
                    companies in India with a family of 80+ Employees in-house, leveraging our
                    expertise and proficiency through our services.</p>
                <p data-aos="fade-up"> We focus on quality solutions instead of cheap solution, and
                    that commitment keeps us up-to-date to face challenges, serving the sole purpose
                    of our existence. We do offer competitive cost, delivering the best quality
                    works in the industry!</p>
                <p data-aos="fade-up">By entrusting your faith and time in us, you make sure your
                    investment is in the right hands. Taking the innovative approach to transform
                    your ideas into reality, you just relax and let our Professionals pave the path
                    towards the realization of your ideas into reality! Showing flexibility in our
                    work and delivering results have been the key drivers of our growth.</p>
                <h5><strong>Our Vision:</strong></h5>
                <p data-aos="fade-up">To be one of the most trusted and respected, visionary mobile
                    app,web development company providing state of the art technological solutions
                    for our clients thereby improving and sustaining a healthy and mutually
                    beneficial business relationship!</p>

                <h5><strong>Our Mission:</strong></h5>
                <p data-aos="fade-up">To commit ourselves in taking leadership both in Development
                    and Technology, delivering maximum value to our customers worldwide through our
                    exemplary works, to create a better tomorrow than today and inspire our
                    employees to be the best they can provide to the IT Fraternity!</p>

                <h5>Why work with SoftDigi:</h5>
            </div>

            <div class="row no-gutters">
                <ul data-aos="fade-up" style="list-style:none; ">
                    <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Free Business App
                        Consultant
                    </li>
                    <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Transparent Work Process</li>
                    <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Expert Team Guidance</li>
                    <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Excellent Maintenance and
                        Support
                    </li>
                    <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;24×7 Availability</li>
                    <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Ready to Sign an NDA</li>
                </ul>
            </div>
            <div class="row no-gutters">
                <h5> SoftDigi – The Business Ethics:</h5>
                <p data-aos="fade-up">We at SoftDigi are governed by the professional ethics to
                    deliver quality services with maximum efficiency for every project taken. A
                    strong belief that client’s success is ours, has led us to pave the path of the
                    comprehensive Business success works leveraging us to a place among the best
                    mobile,web,animation development companies in INDIA and USA. Some key principles
                    we stand on are</p>
                <h5>Understanding Clients Needs:</h5>
                <p data-aos="fade-up">Understanding your needs first without jumping to conclusions
                    and thereby suggesting suitable best practices in the industry, relevant to your
                    requirements. After Understanding your needs ezeonosft provides best consultnat
                    team to you That's why you can get more details before starting your work.</p>

                <h5>Long Term Commitments:</h5>
                <p data-aos="fade-up"> We strive to be your trusted Long Term Partner to achieve the
                    trustworthy relationship where you can rely on us as a trusted IT Development
                    company in INDIA and USA.</p>
                <h5>Assuring Your Privacy:</h5>
                <p data-aos="fade-up">We respects the client’s privacy and through our privacy
                    policy take all possible comprehensive steps to secure all your personal as well
                    as Business related information, going an extra mile to keep our promises
                    intact.</p>

                <h5>Best Services to the community:</h5>
                <p data-aos="fade-up"> We believe in improving the quality and protecting the
                    integrity of the Global IT Fraternity we work for and our core values gave the
                    impetus to offer highly professionalized and transparent client satisfactory
                    services.</p>
            </div>
        </div>
    </section><!-- End About Us Section -->


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<!-- ======= Footer ======= -->
<footer id="footer" style="background: #fff;">

    <div class="footer-top" style="background: #14100f;">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-3 col-md-4 footer-contact">
                    <h3>SoftDigi</h3>
                    <p>SOFTDIGI TECHNOLOGY 5A, LOHIYA COMPLEX, NEAR VIKAS BHAWAN, BASTI - 272001<br>
                        Mobile: <a href="tel:08887982892" style="color:#f0eb02">+91 8887 98 2892</a><br>
                        Email:<a href="mailto:info@softdigi.in" style="color:#f0eb02">info@softdigi.in</a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 footer-newsletter footer-contact">
                    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade"
                         id="success1"
                         role="dialog" tabindex="-1">
                        <div class="modal-dialog modal-sm" role="document">
                            <!--Content-->
                            <div class="modal-content">
                                <!--Header-->
                                <div class="modal-header"
                                     style="background-color:white;color:black">
                                    <h4 class="modal-title w-100" id="myModalLabel">Notification
                                        ! </h4>
                                    <button aria-label="Close" class="close" data-dismiss="modal"
                                            type="button">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <!--Body-->
                                <div class="modal-body text-center">
                                    <i aria-hidden="true" class="fa fa-check-square-o"
                                       style="font-size:50px;color:green"></i>
                                    <p style="color:green"><b>Your Request sent Successfully</b></p>
                                </div>

                            </div>
                            <!--/.Content-->
                        </div>
                    </div>
                    <h3>Request for Call</h3>

                    <form action="" method="post">
                        <input class="form-control" name="mobile_number" placeholder="Enter Number"
                               type="text"><input name="call_back" type="submit"
                                                  value="Call Me Back">
                    </form>
                </div>
                <div class="col-lg-3 col-md-6 footer-newsletter footer-contact">
                    <h3>Quick Link </h3>
                    <ul style="list-style:none">
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="android_development.html"> Android App
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="hybrid_app.html"> Hybrid Mobile app
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="software_development.html"> Software
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="ios_development.html"> iPhone App
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="windows_mobile_app.html"> Windows Mobile
                            App</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="mac_app_development.html"> Mac App
                            Development</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-newsletter footer-contact">
                    <h3>Quick Link </h3>
                    <ul style="list-style:none">
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> Website
                            Development</a></li>
                        <li><i class="bx bx-check-double " style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> WordPress
                            Development</a></li>


                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> PHP Web
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="cloud_service.html"> Cloud Services</a>
                        </li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="digital_marketing.html"> SEO Services</a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright" style="color:black">
                © Copyright <strong><span style="color:#ff5821">SoftDigi</span></strong>. All Rights
                Reserved
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a class="twitter" href="https://twitter.com/tech_softdigi  " rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="facebook" href="https://www.facebook.com/softdigi.in" rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/softdigi.in"
               rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-instagram"></i></a>
            <a class="google-plus" href="#" rel="noopener noreferrer" target="_blank"><i
                    class="bx bxl-skype"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/company/softdigi-technology" rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->
<a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->

<script src="js/ue9AKWZGRdwp.js"></script>
<script src="js/NCv5NpBI2WoJ.js"></script>
<script src="js/MKgojFZQfoFn.js"></script>
<script src="js/zz9qxlhEZhT2.js"></script>
<script src="js/jeGZNQIa64gP.js"></script>
<script src="js/SLKs79KKoq0O.js"></script>
<script src="js/k4d9mQpNytTs.js"></script>
<script src="js/P7dsiZvirpF6.js"></script>
<script src="js/IzSFidvZ7eY0.js"></script>
<script src="js/m42qrpmEWmSL.js"></script>

<!-- Template Main JS File -->
<script src="js/L5dN8setRbwE.js"></script>


</body>
</html>