<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>SoftDigi- Contact Us | Best Android Application Development Company in Basti
        India</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <!-- Favicons -->
    <link href="images/big_logo.png" rel="icon">
    <link href="images/big_logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="css/KpDj100tJPnQ.css" rel="stylesheet">
    <link href="css/X7ysGFUQJUas.css" rel="stylesheet">
    <link href="css/ZbVg5uovwNg2.css" rel="stylesheet">
    <link href="css/dflCqHXeumwF.css" rel="stylesheet">
    <link href="css/0Ol87xITPmpr.css" rel="stylesheet">
    <link href="css/LZqCifKcXnuC.css" rel="stylesheet">
    <link href="css/EAljIOmus2He.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="css/F2CX74NYihm1.css" rel="stylesheet">
    <link href="css/8S3lAhzLv2BC.css" rel="stylesheet">

    <style>.contact .info-wrap {
   
  padding: 30px;
}
.contact .html-email-form {
  width: 100%;
 
  padding: 30px;
  background: #fff;
}
.html-email-form .form-group .form-control:focus {
	border:1px solid #e1e1e1;
}

    </style>
</head>

<body>


<style>
    .php_form .form-control{
      margin-bottom:30px;
      padding:20px;
    border-radius:0px;
      background-color:#f3f1f0;
  }
  .form-control:focus{
      box-shadow:none;
  }
  .nav-menu a {
  font-weight:bold;
   text-transform: capitalize;
 }
 .enq_button
 {
     padding: 7px 18px;
     text-decoration: none;
     transition: all 0.3s;
     box-shadow: 0 5px 25px -7px #464444;
     background: #ff5821;
     border: 1px solid #ff5821;
     border-radius: 28px;
  font-weight:bold;
     color: #fff;
     font-size: 12px;
     text-decoration: none;
     transition: all 0.3s;
 }
 .enq_button:hover {
     box-shadow:none;
      border: 1px solid #ff5821;
     color:#ff5821;
        background: #fff;
          transition: all 0.3s;
 }
</style>
<!-- ======= Top Bar ======= -->
<section class="d-none d-lg-block" id="topbar">
    <div class="container-fluid d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a
                href="mailto:contact@example.com">info@softdigi.in</a>
            <i class="icofont-phone"></i> <a href="tel:91 888 79 82892">+91 888 79 82892</a>
        </div>
        <div class="social-links">
            <a class="" href="https://www.softdigi.in/faq.html" rel="noopener noreferrer"
               target="_blank"><i class=""></i>FAQ</a>
            <a class="twitter" href="https://twitter.com/tech_softdigi" rel="noopener noreferrer"
               target="_blank"><i class="icofont-twitter"></i></a>
            <a class="facebook" href="https://www.facebook.com/softdigi.in" rel="noopener noreferrer"
               target="_blank"><i class="icofont-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/softdigi.in/"
               rel="noopener noreferrer" target="_blank"><i class="icofont-instagram"></i></a>
            <a class="skype" href="skype:basti.softdigi?chat" rel="noopener noreferrer"
               target="_blank"><i class="icofont-skype"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/company/softdigi-technology" rel="noopener noreferrer"
               target="_blank"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="enquiry_modal"
     role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch </h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body php_form">
                <form action="" method="post">

                    <div class="col">
                        <input class="form-control" name="name" placeholder="Name" type="text">
                    </div>

                    <div class="col">
                        <input class="form-control" name="email" placeholder="Email" type="text">
                    </div>
                    <div class="col">
                        <input class="form-control" name="mobile_number" placeholder="Mobile Number"
                               required=""
                               type="text">
                    </div>
                    <div class="col">
                        <input class="form-control" name="subject" placeholder="Subject"
                               type="text">
                    </div>
                    <div class="col">
                        <textarea class="form-control" name="message" placeholder="Message"
                                  rows="2"></textarea>
                    </div>
                    <div class="col">
                        <button class="btn btn-danger" name="send_message" type="submit">Submit
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- ======= Header ======= -->
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="success1"
     role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header" style="background-color:white;color:black">
                <h4 class="modal-title w-100" id="myModalLabel">Notification ! </h4>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body text-center">
                <i aria-hidden="true" class="fa fa-check-square-o"
                   style="font-size:50px;color:green"></i>
                <p style="color:green"><b>Your Request sent Successfully</b></p>
            </div>

        </div>
        <!--/.Content-->
    </div>
</div>

<header id="header">
    <div class="container-fluid d-flex">

        <div class="logo mr-auto">
            <h1 class="text-light" style="padding:0px;"><a href="index.html"><img
                    alt="SoftDigi Technologies" src="images/logo_softdigi.png"></a></h1>

        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!--  <li><a href="services.html"></a></li>---->


                <!--- <li><a href="pricing.html">Pricing</a></li>
             <li><a href="blog.html">Blog</a></li>--------->
                <li class="drop-down"><a href="#">Services</a>
                    <ul>
                        <li class="drop-down"><a href="development_service.html">Development
                            Service</a>
                            <ul>
                                <li><a href="android_development.html">Android App Development</a>
                                </li>
                                <li><a href="ios_development.html">IOS App Development</a></li>
                                <li><a href="software_development.html">Software Development</a>
                                </li>
                                <li><a href="windows_mobile_app.html">Windows Mobile App</a></li>
                                <li><a href="website_development.html">Website Development</a></li>
                                <li><a href="mac_app_development.html">Mac App Development</a></li>
                            </ul>
                        </li>
                        <li><a href="cloud_service.html"> Cloud Service</a></li>
                        <li><a href="ui.html">UI/UX Design</a></li>
                        <li><a href="animation.html">2D &amp; 3d Animation</a></li>
                        <li><a href="security.html">Security Solution</a></li>
                        <li><a href="iot.html">IOT Solution</a></li>
                        <li><a href="digital.html">Digital Marketing</a></li>
                    </ul>
                </li>

                <li><a href="process.html">Process</a></li>
                <li><a href="project.html">Projects</a></li>

                <!--- <li class="drop-down"><a href="Services.html">Services</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li> --->
                <li><a href="contact.html" style="color:#ff5821">Contact</a></li>
                <li style="padding:6px 10px">
                    <a style="padding:0px">
                        <button class="enq_button" data-target="#enquiry_modal" data-toggle="modal">
                            Book Consultant
                        </button>
                    </a></li>
            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" id="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>Contact</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Contact</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->


    <section class="contact" id="contact">
        <div class="container-fluid">

            <div class="row justify-content-center" data-aos="fade-up">

                <div class="col-lg-12">

                    <div class="info-wrap">
                        <div class="row">
                            <div class="col-lg-4 info">
                                <i class="icofont-google-map"></i>
                                <h4>Location:</h4>
                                <p>5A, Lohiya Complex, Near Vikas Bhawan, Basti - 272001</p>
                                <hr>
                            </div>

                            <div class="col-lg-4 info mt-4 mt-lg-0">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p><a href="mailto:info@softdigi.in" style="color:#65534c">info@softdigi.in</a>
                                </p>
                                <hr>
                            </div>

                            <div class="col-lg-4 info mt-4 mt-lg-0">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <p><a href="tel:91 888 79 82892" style="color:#65534c">+91 888 79
                                    82892</a>
                                </p>
                                <hr>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="success"
                 role="dialog" tabindex="-1">
                <div class="modal-dialog modal-sm" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                            <h4 class="modal-title w-100" id="myModalLabel">Notification ! </h4>
                            <button aria-label="Close" class="close" data-dismiss="modal"
                                    type="button">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <!--Body-->
                        <div class="modal-body text-center">
                            <i aria-hidden="true" class="fa fa-check-square-o"
                               style="font-size:50px;color:green"></i>
                            <p style="color:green"><b>Your Request sent Successfully</b></p>
                        </div>

                    </div>
                    <!--/.Content-->
                </div>
            </div>

            <div class="row mt-5 justify-content-center" data-aos="fade-up"
                 style="background: #f3f1f0;">
                <div class="col-lg-10">
                    <form action="" class="php-form" method="post" style="background: #f3f1f0;">
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <input class="form-control" data-msg="Please enter at least 4 chars"
                                       data-rule="minlen:4" id="name"
                                       name="name" placeholder="Your Name"
                                       type="text">
                                <div class="validate"></div>
                            </div>
                            <div class="col-md-6 form-group">
                                <input class="form-control" data-msg="Please enter a valid email"
                                       data-rule="email" id="email"
                                       name="email" placeholder="Your Email"
                                       type="email">
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control"
                                   data-msg="Please enter at least 8 chars of subject"
                                   data-rule="minlen:4" id="subject"
                                   name="subject" placeholder="Subject"
                                   type="text">
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" data-msg="Please write something for us"
                                      data-rule="required"
                                      name="message" placeholder="Message"
                                      rows="5"></textarea>
                            <div class="validate"></div>
                        </div>

                        <div class="text-center">
                            <button name="send_message" style="border-radius:0px;" type="submit">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </section><!-- End Contact Section -->
    <!-- ======= Contact Section ======= -->

    <iframe allowfullscreen=""
            height="450px" loading="lazy"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.2576024219347!2d82.75008757880524!3d26.799925104910415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3990dbb1f8c9d403%3A0x393d6247f80cdb95!2sA%20M%20Tripathi%20and%20Associates%20-%20Best%20Chartered%20Accountant%20in%20Basti!5e0!3m2!1sen!2sin!4v1720799113216!5m2!1sen!2sin"
            style="border:0;" width="100%">
    </iframe>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" style="background: #fff;">

    <div class="footer-top" style="background: #14100f;">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-3 col-md-4 footer-contact">
                    <h3>SoftDigi</h3>
                    <p>SOFTDIGI TECHNOLOGY 5A, LOHIYA COMPLEX, NEAR VIKAS BHAWAN, BASTI - 272001<br>
                        Mobile: <a href="tel:08887982892" style="color:#f0eb02">+91 8887 98 2892</a><br>
                        Email:<a href="mailto:info@softdigi.in" style="color:#f0eb02">info@softdigi.in</a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 footer-newsletter footer-contact">
                    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade"
                         id="success1"
                         role="dialog" tabindex="-1">
                        <div class="modal-dialog modal-sm" role="document">
                            <!--Content-->
                            <div class="modal-content">
                                <!--Header-->
                                <div class="modal-header"
                                     style="background-color:white;color:black">
                                    <h4 class="modal-title w-100" id="myModalLabel">Notification
                                        ! </h4>
                                    <button aria-label="Close" class="close" data-dismiss="modal"
                                            type="button">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <!--Body-->
                                <div class="modal-body text-center">
                                    <i aria-hidden="true" class="fa fa-check-square-o"
                                       style="font-size:50px;color:green"></i>
                                    <p style="color:green"><b>Your Request sent Successfully</b></p>
                                </div>

                            </div>
                            <!--/.Content-->
                        </div>
                    </div>
                    <h3>Request for Call</h3>

                    <form action="" method="post">
                        <input class="form-control" name="mobile_number" placeholder="Enter Number"
                               type="text"><input name="call_back" type="submit"
                                                  value="Call Me Back">
                    </form>
                </div>
                <div class="col-lg-3 col-md-6 footer-newsletter footer-contact">
                    <h3>Quick Link </h3>
                    <ul style="list-style:none">
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="android_development.html"> Android App
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="hybrid_app.html"> Hybrid Mobile app
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="software_development.html"> Software
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="ios_development.html"> iPhone App
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="windows_mobile_app.html"> Windows Mobile
                            App</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="mac_app_development.html"> Mac App
                            Development</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-newsletter footer-contact">
                    <h3>Quick Link </h3>
                    <ul style="list-style:none">
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> Website
                            Development</a></li>
                        <li><i class="bx bx-check-double " style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> WordPress
                            Development</a></li>


                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> PHP Web
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="cloud_service.html"> Cloud Services</a>
                        </li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="digital_marketing.html"> SEO Services</a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright" style="color:black">
                © Copyright <strong><span style="color:#ff5821">SoftDigi</span></strong>. All Rights
                Reserved
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a class="twitter" href="https://twitter.com/tech_softdigi  " rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="facebook" href="https://www.facebook.com/softdigi.in" rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/softdigi.in"
               rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-instagram"></i></a>
            <a class="google-plus" href="#" rel="noopener noreferrer" target="_blank"><i
                    class="bx bxl-skype"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/company/softdigi-technology" rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->
<a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->

<script src="js/emzVbH5eSzDr.js"></script>
<script src="js/GK3RyYz1OLnp.js"></script>
<script src="js/RSZZNpvzG0Aj.js"></script>
<script src="js/f07m2FcSZ9Go.js"></script>
<script src="js/Mdz6J1JPoPrc.js"></script>
<script src="js/keXt2Whvg59I.js"></script>
<script src="js/qemVQGdvKWmY.js"></script>
<script src="js/zsbgRsMOxTm1.js"></script>
<script src="js/NNWPGjsLTTYZ.js"></script>
<script src="js/TZoj9B6GPy6V.js"></script>

<!-- Template Main JS File -->
<script src="js/2zI3D4j5muEK.js"></script>
<script>if($("[data-condition1]").is("[data-condition1]"))
{
	 $('#success').modal('show');
}
</script>

</body>
</html>