<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>SoftDigi - Best Software Company | Android App Development Company | Mobile App
        Development</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="images/big_logo.png" rel="icon">
    <link href="images/big_logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="css/07jDU5p5lrJx.css" rel="stylesheet">
    <link href="css/FttEulqaFNfp.css" rel="stylesheet">
    <link href="css/cQgnx9VGcYdm.css" rel="stylesheet">
    <link href="css/MXxhB1vQ7HPn.css" rel="stylesheet">
    <link href="css/y4iIGJf5bRxx.css" rel="stylesheet">
    <link href="css/BwHIX7ODTVWM.css" rel="stylesheet">
    <link href="css/DeqAJzpspT6T.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="css/kvnUMvPJG2DG.css" rel="stylesheet">
    <style>
        h4{
        font-size:16px;
        font-weight:bold;
        }
         p{
        font-size:14px;}

        .about-us .image {
          background: url("images/big_logo.png") center center no-repeat;
          background-size: cover;
           min-height: 100px;

        }
        .process_project{
                box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
            padding: 50px 30px;
            transition: all ease-in-out 0.4s;
            background: #fff;
            min-height:250px;
            margin:0px 10px;

        }
        .process_project:hover{
                transform: translateY(-10px);
        }
        .process_project:hover h4
        {
            color:#f03c02;
        }
        .icon-box .icon {
            border:1px solid #F2F3F4;
            width:2.8rem;
            height:2.8rem;
            padding:6px;
            border-radius:50px;
            box-shadow: 0px 0 25px 0 #D7DBDD;
            margin-bottom:10px;

        }
        .icon-box .icon b{
            font-size:20px;
            color:#f03c02;
        }

        @media screen and (max-width: 599px) {

           .process{
               width:100%;
           }
        }
    </style>

</head>

<body>

<style>
    .php_form .form-control{
      margin-bottom:30px;
      padding:20px;
    border-radius:0px;
      background-color:#f3f1f0;
  }
  .form-control:focus{
      box-shadow:none;
  }
  .nav-menu a {
  font-weight:bold;
   text-transform: capitalize;
 }
 .enq_button
 {
     padding: 7px 18px;
     text-decoration: none;
     transition: all 0.3s;
     box-shadow: 0 5px 25px -7px #464444;
     background: #ff5821;
     border: 1px solid #ff5821;
     border-radius: 28px;
  font-weight:bold;
     color: #fff;
     font-size: 12px;
     text-decoration: none;
     transition: all 0.3s;
 }
 .enq_button:hover {
     box-shadow:none;
      border: 1px solid #ff5821;
     color:#ff5821;
        background: #fff;
          transition: all 0.3s;
 }
</style>
<!-- ======= Top Bar ======= -->
<section class="d-none d-lg-block" id="topbar">
    <div class="container-fluid d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a
                href="mailto:contact@example.com">info@softdigi.in</a>
            <i class="icofont-phone"></i> <a href="tel:91 888 79 82892">+91 888 79 82892</a>
        </div>
        <div class="social-links">
            <a class="" href="https://www.softdigi.in/faq.html" rel="noopener noreferrer"
               target="_blank"><i class=""></i>FAQ</a>
            <a class="twitter" href="https://twitter.com/tech_softdigi" rel="noopener noreferrer"
               target="_blank"><i class="icofont-twitter"></i></a>
            <a class="facebook" href="https://www.facebook.com/softdigi.in" rel="noopener noreferrer"
               target="_blank"><i class="icofont-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/softdigi.in/"
               rel="noopener noreferrer" target="_blank"><i class="icofont-instagram"></i></a>
            <a class="skype" href="skype:basti.softdigi?chat" rel="noopener noreferrer"
               target="_blank"><i class="icofont-skype"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/company/softdigi-technology" rel="noopener noreferrer"
               target="_blank"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="enquiry_modal"
     role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch </h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body php_form">
                <form action="" method="post">

                    <div class="col">
                        <input class="form-control" name="name" placeholder="Name" type="text">
                    </div>

                    <div class="col">
                        <input class="form-control" name="email" placeholder="Email" type="text">
                    </div>
                    <div class="col">
                        <input class="form-control" name="mobile_number" placeholder="Mobile Number"
                               required=""
                               type="text">
                    </div>
                    <div class="col">
                        <input class="form-control" name="subject" placeholder="Subject"
                               type="text">
                    </div>
                    <div class="col">
                        <textarea class="form-control" name="message" placeholder="Message"
                                  rows="2"></textarea>
                    </div>
                    <div class="col">
                        <button class="btn btn-danger" name="send_message" type="submit">Submit
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- ======= Header ======= -->
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="success1"
     role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header" style="background-color:white;color:black">
                <h4 class="modal-title w-100" id="myModalLabel">Notification ! </h4>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body text-center">
                <i aria-hidden="true" class="fa fa-check-square-o"
                   style="font-size:50px;color:green"></i>
                <p style="color:green"><b>Your Request sent Successfully</b></p>
            </div>

        </div>
        <!--/.Content-->
    </div>
</div>

<header id="header">
    <div class="container-fluid d-flex">

        <div class="logo mr-auto">
            <h1 class="text-light" style="padding:0px;"><a href="index.html"><img
                    alt="SoftDigi Technologies" src="images/logo_softdigi.png"></a></h1>

        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!--  <li><a href="services.html"></a></li>---->


                <!--- <li><a href="pricing.html">Pricing</a></li>
             <li><a href="blog.html">Blog</a></li>--------->
                <li class="drop-down"><a href="#">Services</a>
                    <ul>
                        <li class="drop-down"><a href="development_service.html">Development
                            Service</a>
                            <ul>
                                <li><a href="android_development.html">Android App Development</a>
                                </li>
                                <li><a href="ios_development.html">IOS App Development</a></li>
                                <li><a href="software_development.html">Software Development</a>
                                </li>
                                <li><a href="windows_mobile_app.html">Windows Mobile App</a></li>
                                <li><a href="website_development.html">Website Development</a></li>
                                <li><a href="mac_app_development.html">Mac App Development</a></li>
                            </ul>
                        </li>
                        <li><a href="cloud_service.html"> Cloud Service</a></li>
                        <li><a href="ui.html">UI/UX Design</a></li>
                        <li><a href="animation.html">2D &amp; 3d Animation</a></li>
                        <li><a href="security.html">Security Solution</a></li>
                        <li><a href="iot.html">IOT Solution</a></li>
                        <li><a href="digital.html">Digital Marketing</a></li>
                    </ul>
                </li>

                <li><a href="process.html" style="color:#ff5821">Process</a></li>
                <li><a href="project.html">Projects</a></li>

                <!--- <li class="drop-down"><a href="Services.html">Services</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li> --->
                <li><a href="contact.html">Contact</a></li>
                <li style="padding:6px 10px">
                    <a style="padding:0px">
                        <button class="enq_button" data-target="#enquiry_modal" data-toggle="modal">
                            Book Consultant
                        </button>
                    </a></li>
            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" id="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>Development Process</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Development Process</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->


    <!-- ======= Our Clients Section ======= -->
    <section class="clients" id="clients" style="background: #f3f1f0;">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2> Development<strong> Process</strong></h2>
                <p>It consists of several stages. This way we make sure that the project is
                    completed in its best possible version.</p>
            </div>

            <div align="center" class="row no-gutters clients -wrap clearf ix" data-aos="fade-up">

                <div class="col-lg-4 col-md-4 col-xs-6">
                    <div align="center" class="process_project icon-box">
                        <div class="icon"><b>1</b></div>
                        <h4>ANALYSIS
                        </h4>
                        <p>The first step is a careful analysis of the basis of the project. We
                            study current market conditions and business expectations. In our
                            opinion, the fundamental issue is to aptly define the needs of
                            smartphone users and customers’ expectations.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-6">
                    <div class="process_project icon-box">
                        <div class="icon"><b>2</b></div>
                        <h4>STRATEGY</h4>
                        <p>After conducting a detailed and proper analysis, the theory and planning
                            stage begins. In collaboration with the client we develop favorable
                            cooperation terms, and agree on a timetable and a deadline for the
                            implementation of the project. We don’t forget about the unification of
                            our visions of the product – both from a technical perspective and the
                            concept itself.

                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-6">
                    <div class="process_project icon-box">
                        <div class="icon"><b>3</b></div>
                        <h4>UX/UI</h4>
                        <p>The design is a virtual cover of an application. It may be enticing or
                            discouraging. The way to a person’s heart is through graphics – tells
                            one of the successful rules in the mobile industry. We offer
                            consultation, during which we determine together what we will seek in
                            this segment of the project.

                        </p>
                    </div>
                </div>

            </div>
            <br>
            <div align="center" class="row no-gutters clien ts-wrap cle arfix" data-aos="fade-up">
                <div class="col-lg-4 col-md-4 col-xs-6">
                    <div class="process_project icon-box">
                        <div class="icon"><b>4</b></div>
                        <h4>GROWTH</h4>
                        <p>At this stage, the effects are visible to the naked eye. The progress on
                            our work to make your business visible on a mobile platform brings us a
                            lot of satisfaction. Our team uses the latest technologies and reliable
                            strategies. Your project is in the hands of the most talented
                            specialist.

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6">
                    <div class="process_project icon-box">
                        <div class="icon"><b>5</b></div>
                        <h4>TESTS</h4>
                        <p>Before new users start using an application, we make sure that everything
                            is buttoned-up. Our testers detect and eliminate any weak links of the
                            product. We understand the value your the project has to you. Therefore,
                            you have our full commitment.

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6">
                    <div class="process_project icon-box">
                        <div class="icon"><b>6</b></div>
                        <h4>IMPLEMENTATION</h4>
                        <p>Our clients are people who have lots of work and responsibilities. For
                            this reason, we implement the app in the Google Play or the App Store
                            ourselves. It is our job to make the product attract attention of
                            customers and be easily found. Leave it to us, we know what to do.

                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div align="center" class="row no-gutters clien ts-wrap cle arfix" data-aos="fade-up">
                <div class="col-lg-4 col-md-4 col-xs-6">
                    <div class="process_project icon-box">
                        <div class="icon"><b>7</b></div>
                        <h4>IMPROVING</h4>
                        <p>Throughout the process of app development we don’t forget who has the
                            decisive voice. We want the product to meet your needs and help you in
                            your development. We don’t neglect the issue of having good contacts.
                            You can count on our consultations at any time. What is more, you will
                            get to know about every feature that could enhance your application.

                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End Our Clients Section -->

    <section>

        <div class="container">
            <div class="row">
                <div align="center" class="col-sm-12 col-md-2 col-lg-2"></div>
                <div align="center" class="col-sm-12 col-md-8 col-lg-8">
                    <h2> HOW IT WORKS <strong> IN PRACTICE</strong></h2>
                    <div><img class="process" src="images/snnrxDk1jeNy.jpg"></div>
                    <br>
                    <ul style="list-style:none">
                        <li>– Customers are closely involved in the project and gain a sense of
                            ownership
                        </li>
                        <li>– Frequent sprints allow to make quick decisions throughout the entire
                            development process
                        </li>
                        <li>– Agile allows to quickly produce a basic version of working software
                            built on successive iterations
                        </li>
                        <li>– Products are much more user-focused because of client’s involvement
                        </li>
                        <li>– Testing is integrated throughout the lifecycle and that’s why the
                            quality is preserved
                        </li>
                    </ul>

                </div>
                <div align="center" class="col-sm-12 col-md-2 col-lg-2"></div>
            </div>
        </div>
    </section>
    <br>
</main>
<!-- End #main -->

<!-- ======= Footer ======= -->
<!-- ======= Footer ======= -->
<footer id="footer" style="background: #fff;">

    <div class="footer-top" style="background: #14100f;">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-3 col-md-4 footer-contact">
                    <h3>SoftDigi</h3>
                    <p>SOFTDIGI TECHNOLOGY 5A, LOHIYA COMPLEX, NEAR VIKAS BHAWAN, BASTI - 272001<br>
                        Mobile: <a href="tel:08887982892" style="color:#f0eb02">+91 8887 98 2892</a><br>
                        Email:<a href="mailto:info@softdigi.in" style="color:#f0eb02">info@softdigi.in</a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 footer-newsletter footer-contact">
                    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade"
                         id="success1"
                         role="dialog" tabindex="-1">
                        <div class="modal-dialog modal-sm" role="document">
                            <!--Content-->
                            <div class="modal-content">
                                <!--Header-->
                                <div class="modal-header"
                                     style="background-color:white;color:black">
                                    <h4 class="modal-title w-100" id="myModalLabel">Notification
                                        ! </h4>
                                    <button aria-label="Close" class="close" data-dismiss="modal"
                                            type="button">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <!--Body-->
                                <div class="modal-body text-center">
                                    <i aria-hidden="true" class="fa fa-check-square-o"
                                       style="font-size:50px;color:green"></i>
                                    <p style="color:green"><b>Your Request sent Successfully</b></p>
                                </div>

                            </div>
                            <!--/.Content-->
                        </div>
                    </div>
                    <h3>Request for Call</h3>

                    <form action="" method="post">
                        <input class="form-control" name="mobile_number" placeholder="Enter Number"
                               type="text"><input name="call_back" type="submit"
                                                  value="Call Me Back">
                    </form>
                </div>
                <div class="col-lg-3 col-md-6 footer-newsletter footer-contact">
                    <h3>Quick Link </h3>
                    <ul style="list-style:none">
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="android_development.html"> Android App
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="hybrid_app.html"> Hybrid Mobile app
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="software_development.html"> Software
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="ios_development.html"> iPhone App
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="windows_mobile_app.html"> Windows Mobile
                            App</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="mac_app_development.html"> Mac App
                            Development</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-newsletter footer-contact">
                    <h3>Quick Link </h3>
                    <ul style="list-style:none">
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> Website
                            Development</a></li>
                        <li><i class="bx bx-check-double " style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> WordPress
                            Development</a></li>


                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> PHP Web
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="cloud_service.html"> Cloud Services</a>
                        </li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="digital_marketing.html"> SEO Services</a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright" style="color:black">
                © Copyright <strong><span style="color:#ff5821">SoftDigi</span></strong>. All Rights
                Reserved
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a class="twitter" href="https://twitter.com/tech_softdigi  " rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="facebook" href="https://www.facebook.com/softdigi.in" rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/softdigi.in"
               rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-instagram"></i></a>
            <a class="google-plus" href="#" rel="noopener noreferrer" target="_blank"><i
                    class="bx bxl-skype"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/company/softdigi-technology" rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->
<a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->

<script src="js/Vrm1LHU9otjH.js"></script>
<script src="js/Y9NtAcE7dUiG.js"></script>
<script src="js/nkKDS5tIse4q.js"></script>
<script src="js/sHGTUArzkjVz.js"></script>
<script src="js/38fvh48UVbKf.js"></script>
<script src="js/P1MN3adMB5bJ.js"></script>
<script src="js/QqzxaGQZNTS3.js"></script>
<script src="js/LYmK8KvpwJSq.js"></script>
<script src="js/lhRSPtFLsHi1.js"></script>
<script src="js/5JcqtTBAajqD.js"></script>

<!-- Template Main JS File -->
<script src="js/oKuKPqqf594n.js"></script>


</body>
</html>