<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>SoftDigi</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="images/big_logo.png" rel="icon">
    <link href="images/big_logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="css/ANIhSWlgHwKQ.css" rel="stylesheet">
    <link href="css/56yVeQzaITuw.css" rel="stylesheet">
    <link href="css/i6aLdheGfdTU.css" rel="stylesheet">
    <link href="css/ELApyiNML1LA.css" rel="stylesheet">
    <link href="css/RBgunnP9bHwX.css" rel="stylesheet">
    <link href="css/0WEP4cdBHSro.css" rel="stylesheet">
    <link href="css/z0LSzlAgfoej.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="css/FfuQSNBlB0rn.css" rel="stylesheet">
    <style>


        .pagination-outer {
            text-align: center
        }

        .pagination {
            background-color: #fff;
            border-radius: 25px !important;
            overflow: hidden;
            border: none !important
        }

        a:focus,
        a:active {
            outline: none !important;
            box-shadow: none !important
        }

        .fa {
            font-size: 11px;
            vertical-align: middle !important;
            color: black
        }

        .pagination li.active .fa {
            color: #fff !important
        }

        .pagination li a.page-link {
            color: #505050;
            background-color: transparent;
            font-size: 17px;
            font-weight: 600;
            padding: 17px 25px;
            border: none;
            transition: all 0.3s ease 0s
        }

        .fa-home {
            transform: scale(1.4, 1.4)
        }

        .pagination li:last-child a.page-link {
            border: none
        }

        .pagination li.active a.page-link,
        .pagination li a.page-link:hover,
        .pagination li.active a.page-link:hover {
            background-color: transparent
        }

        .pagination li a.page-link:after {
            content: '';
            height: 100%;
            width: 100%;
            transform: scaleY(0);
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: all 0.3s
        }

        .pagination li.active a.page-link:after,
        .pagination li a.page-link:hover:after,
        .pagination li.active a.page-link:hover:after {
            transform: scaleY(1);
            border-radius: 25px !important
        }

        @media (max-width: 767px) {
            .pagination li a.page-link {
                padding: 11px 8px !important
            }

            .fa {
                font-size: 9px !important
            }

            li a {
                font-size: 12px !important
            }

            .page-item+.page-item {
                padding-left: 0 !important
            }
        }

        h5{
            color:#fe825a;
        }
         .bx-check-double{
            font-size:25px;
            margin-left:-40px;
            color:#f03c02;
        }
        .bx-check-double:before {
           content: "\e9a9";
       }
       ul li{list-style:none;}
    </style>

</head>

<body>


<style>
    .php_form .form-control{
      margin-bottom:30px;
      padding:20px;
    border-radius:0px;
      background-color:#f3f1f0;
  }
  .form-control:focus{
      box-shadow:none;
  }
  .nav-menu a {
  font-weight:bold;
   text-transform: capitalize;
 }
 .enq_button
 {
     padding: 7px 18px;
     text-decoration: none;
     transition: all 0.3s;
     box-shadow: 0 5px 25px -7px #464444;
     background: #ff5821;
     border: 1px solid #ff5821;
     border-radius: 28px;
  font-weight:bold;
     color: #fff;
     font-size: 12px;
     text-decoration: none;
     transition: all 0.3s;
 }
 .enq_button:hover {
     box-shadow:none;
      border: 1px solid #ff5821;
     color:#ff5821;
        background: #fff;
          transition: all 0.3s;
 }
</style>
<!-- ======= Top Bar ======= -->
<section class="d-none d-lg-block" id="topbar">
    <div class="container-fluid d-flex">
        <div class="contact-info mr-auto">
            <i class="icofont-envelope"></i><a
                href="mailto:contact@example.com">info@softdigi.in</a>
            <i class="icofont-phone"></i> <a href="tel:91 888 79 82892">+91 888 79 82892</a>
        </div>
        <div class="social-links">
            <a class="" href="https://www.softdigi.in/faq.html" rel="noopener noreferrer"
               target="_blank"><i class=""></i>FAQ</a>
            <a class="twitter" href="https://twitter.com/tech_softdigi" rel="noopener noreferrer"
               target="_blank"><i class="icofont-twitter"></i></a>
            <a class="facebook" href="https://www.facebook.com/softdigi.in" rel="noopener noreferrer"
               target="_blank"><i class="icofont-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/softdigi.in/"
               rel="noopener noreferrer" target="_blank"><i class="icofont-instagram"></i></a>
            <a class="skype" href="skype:basti.softdigi?chat" rel="noopener noreferrer"
               target="_blank"><i class="icofont-skype"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/company/softdigi-technology" rel="noopener noreferrer"
               target="_blank"><i class="icofont-linkedin"></i></a>
        </div>
    </div>
</section>
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="enquiry_modal"
     role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Get In Touch </h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body php_form">
                <form action="" method="post">

                    <div class="col">
                        <input class="form-control" name="name" placeholder="Name" type="text">
                    </div>

                    <div class="col">
                        <input class="form-control" name="email" placeholder="Email" type="text">
                    </div>
                    <div class="col">
                        <input class="form-control" name="mobile_number" placeholder="Mobile Number"
                               required=""
                               type="text">
                    </div>
                    <div class="col">
                        <input class="form-control" name="subject" placeholder="Subject"
                               type="text">
                    </div>
                    <div class="col">
                        <textarea class="form-control" name="message" placeholder="Message"
                                  rows="2"></textarea>
                    </div>
                    <div class="col">
                        <button class="btn btn-danger" name="send_message" type="submit">Submit
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- ======= Header ======= -->
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="success1"
     role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-sm" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header" style="background-color:white;color:black">
                <h4 class="modal-title w-100" id="myModalLabel">Notification ! </h4>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body text-center">
                <i aria-hidden="true" class="fa fa-check-square-o"
                   style="font-size:50px;color:green"></i>
                <p style="color:green"><b>Your Request sent Successfully</b></p>
            </div>

        </div>
        <!--/.Content-->
    </div>
</div>

<header id="header">
    <div class="container-fluid d-flex">

        <div class="logo mr-auto">
            <h1 class="text-light" style="padding:0px;"><a href="index.html"><img
                    alt="SoftDigi Technologies" src="images/logo_softdigi.png"></a></h1>

        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!--  <li><a href="services.html"></a></li>---->


                <!--- <li><a href="pricing.html">Pricing</a></li>
             <li><a href="blog.html">Blog</a></li>--------->
                <li class="drop-down"><a href="#">Services</a>
                    <ul>
                        <li class="drop-down"><a href="development_service.html">Development
                            Service</a>
                            <ul>
                                <li><a href="android_development.html">Android App Development</a>
                                </li>
                                <li><a href="ios_development.html">IOS App Development</a></li>
                                <li><a href="software_development.html">Software Development</a>
                                </li>
                                <li><a href="windows_mobile_app.html">Windows Mobile App</a></li>
                                <li><a href="website_development.html">Website Development</a></li>
                                <li><a href="mac_app_development.html">Mac App Development</a></li>
                            </ul>
                        </li>
                        <li><a href="cloud_service.html"> Cloud Service</a></li>
                        <li><a href="ui.html">UI/UX Design</a></li>
                        <li><a href="animation.html">2D &amp; 3d Animation</a></li>
                        <li><a href="security.html">Security Solution</a></li>
                        <li><a href="iot.html">IOT Solution</a></li>
                        <li><a href="digital.html">Digital Marketing</a></li>
                    </ul>
                </li>

                <li><a href="process.html">Process</a></li>
                <li><a href="project.html">Projects</a></li>

                <!--- <li class="drop-down"><a href="Services.html">Services</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="drop-down"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li> --->
                <li><a href="contact.html">Contact</a></li>
                <li style="padding:6px 10px">
                    <a style="padding:0px">
                        <button class="enq_button" data-target="#enquiry_modal" data-toggle="modal">
                            Book Consultant
                        </button>
                    </a></li>
            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->
<!-- ======= Breadcrumbs ======= -->
<section class="breadcrumbs" id="breadcrumbs">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center">
            <h2>About Services</h2>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li>About Services</li>
            </ol>
        </div>

    </div>
</section><!-- End Breadcrumbs -->


<main id="main">


    <section class="features services" id="features" style="background: #f3f1f0;">
        <div class="container">
            <br>
            <ul class="pagination shadow-lg nav nav-tabs">
                <li class="page-item nav-item "><a class="page-link nav-link " data-toggle="tab"
                                                   href="#tab-1"><i class="fa fa-home "></i> <small>Android
                    App </small> </a></li>
                <li class="page-item nav-item"><a class="page-link nav-link" data-toggle="tab"
                                                  href="#tab-2"><i class="fa fa-file mr-1 ml-0"></i><small>
                    IOS App &nbsp; </small></a></li>
                <li class="page-item nav-item"><a class="page-link nav-link active show"
                                                  data-toggle="tab" href="#tab-3"><i
                        class="fa fa-image mr-1"></i><small>Software Development </small></a></li>
                <li class="page-item nav-item"><a class="page-link nav-link" data-toggle="tab"
                                                  href="#tab-4"><i
                        class="fa fa-image mr-1"></i><small>Windows Mobile App</small></a></li>
                <li class="page-item nav-item"><a class="page-link nav-link" data-toggle="tab"
                                                  href="#tab-5"><i
                        class="fa fa-image mr-1"></i><small>Website</small></a></li>
                <li class="page-item nav-item"><a class="page-link nav-link" data-toggle="tab"
                                                  href="#tab-6"><i
                        class="fa fa-image mr-1"></i><small>Mac App </small></a></li>


            </ul>

            <br><br>
            <div class="row">

                <div class="col-lg-12 ml-auto" data-aos="fade-left" data-aos-delay="100">
                    <div class="tab-content">
                        <div class="tab-pane  show" id="tab-1">
                            <div class="row">

                                <div class="col-sm-12 col-md-4 col-lg-4">
                                    <div class="project_complete">
                                        <img src="images/hKaozZOrrSs2.png" style="max-width:100%">
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-8 col-lg-8">
                                    <div class="project_complete" data-aos="fade-up"
                                         data-aos-delay="100">
                                        <h4><b>Android App Development</b></h4>
                                        <p>SoftDigi holds his head high in delivering Android App,
                                            IOS App and Website Development Services by SDLC, step
                                            by step, thus yielding considerable results for the
                                            company. We offer these services to our local as well as
                                            overseas clients within a stipulated time period, by
                                            making the best use of latest technologies of web.We are
                                            strongly focused on creating customer oriented software
                                            applications. Our development team meticulously examines
                                            and analyzes our clients’ requirement.</p>
                                        <p>We are strongly focused on creating customer oriented
                                            Android App, IOS App and Web Applications. Our
                                            development team meticulously examines and analyzes our
                                            clients’ requirement.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <h5>ANDROID APP STRATEGY</h5>
                                    <p>Let our android app developers decide the app strategy after
                                        understanding your unique business needs. They will create a
                                        strategy that can skyrocket your app’s downloads and
                                        popularity.

                                    </p></div>
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <h5>ANDROID APP DESIGN</h5>
                                    <p>The success of any app is decided by the UI (User Interface)
                                        and UX (User Experience) of the app. We have a team of
                                        expert android UI designers who will come up with splendid
                                        and user-friendly interfaces.

                                    </p>

                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6">

                                    <h5>CUSTOM APP DEVELOPMENT</h5>
                                    <p>Our talented team of Android developers understand the
                                        specific requirements of your business and then develop
                                        custom Android applications by employing the contemporary
                                        Android SDKs that will act as a blessing in disguise for
                                        your business.</p>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <h5>NATIVE ANDROID APP DEVELOPMENT
                                    </h5>
                                    <p>We take advantage of native app development and ensure that
                                        you avail the benefits of high-end Android features and
                                        quick turnaround time. How? By creating all the codes in
                                        Android specific programming languages.

                                    </p>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <h5>HYBRID ANDROID APP DEVELOPMENT

                                    </h5>
                                    <p>We utilize hybrid app development approach and ensure that
                                        you get qualitative Android apps that are not only
                                        cost-effective but also efficient. Thanks to this approach,
                                        our developers are able to write code once and use it
                                        anywhere.


                                    </p>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <h5>ENTERPRISE ANDROID APP DEVELOPMENT

                                    </h5>
                                    <p>With the help of our enterprise Android apps we create apps
                                        that are most functional and effective for different
                                        stakeholders in the organization. This not only streamlines
                                        the business processes, but also improves operational
                                        efficiency of your workforce.


                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane show" id="tab-2">
                            <div class="row">

                                <div class="col-sm-12 col-md-4 col-lg-4">
                                    <div class="project_complete">
                                        <img src="images/mt2KdSnDlbKT.png" style="max-width:100%">
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-8 col-lg-8">
                                    <div class="project_complete" data-aos="fade-up"
                                         data-aos-delay="100">
                                        <h4><b>IOS Development</b></h4>

                                        <p>SoftDigi is a leading iOS app development company in
                                            Basti, India. We do next generation iOS app development
                                            based on clients’ defined specifications.We specialize
                                            in building iOS apps with great functional capabilities,
                                            meeting the ultimate objective of our clients. With a
                                            team of highly experienced iOS developers for the UIs,
                                            development, testing and deployment, Provab remains in
                                            the forefront of iOS application development. We are
                                            catering to all the major streams including business,
                                            entertainment, education, arts, games, education,
                                            mcommerce and others.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <h5>Custom Ios App</h5>
                                    <p>We develop custom iOS apps based on specifics and deliver a
                                        best in class application. Using latest SDKs / tech, we
                                        develop a high-end mobile app for your business.</p>
                                    <p>
                                    </p></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <h5>Enterprise Ios App</h5>
                                    <p>iOS &amp; Android, both provide enterprises with a secure
                                        mobility platform. We develop enterprise mobile apps,
                                        combining devices and management services.</p>
                                    <p>
                                    </p></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <h5>Web Based App</h5>
                                    <p>Our skilled web &amp; mobile developers use the latest tools
                                        to develop the web apps as per requirements and in any
                                        programming language.
                                    </p>
                                    <p>
                                    </p></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <h5>Wearable App Development</h5>
                                    <p>Wearables app development has seen a strong surge in demand
                                        because of Apple Watch, Google Glass, Android Wear and the
                                        much discussed HoloLens.
                                    </p>
                                    <p>
                                    </p></div>

                            </div>
                        </div>
                        <div class="tab-pane active show" id="tab-3">
                            <div class="row">

                                <div class="col-sm-12 col-md-4 col-lg-6">
                                    <div class="project_complete">
                                        <img src="images/4PN1zXC8Xyvz.jpg" style="max-width:100%;">
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-8 col-lg-6">
                                    <div class="project_complete" data-aos="fade-up"
                                         data-aos-delay="100">
                                        <h4><b>Software Development</b></h4>
                                        <p>SoftDigi holds his head high in delivering Android App,
                                            IOS App and Website Development Services by SDLC, step
                                            by step, thus yielding considerable results for the
                                            company. We offer these services to our local as well as
                                            overseas clients within a stipulated time period, by
                                            making the best use of latest technologies of web.We are
                                            strongly focused on creating customer oriented software
                                            applications. Our development team meticulously examines
                                            and analyzes our clients’ requirement.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12"><br>
                                    <p>We are strongly focused on creating customer oriented Android
                                        App, IOS App and Web Applications. Our development team
                                        meticulously examines and analyzes our clients’
                                        requirement.</p>
                                    <h5>Innovative Web Designing</h5>

                                    <p>The websites designed by us are of innovative designs which
                                        drive great conversions. We place the usability features
                                        strategically to provide ease to the customers for
                                        booking.</p>
                                    <h5>Relevant Information</h5>
                                    <p>The website development by us is easy to navigate and we
                                        strive to display high-quality content in an engaging format
                                        which enables the user to find genuine information
                                        quickly.</p>


                                    <h5>Responsive web development</h5>
                                    <p>The website design created by our developers will have
                                        responsive web development to display seamlessly across all
                                        the browsers and platform, from mobile phones and tablets to
                                        laptops and desktops.</p>
                                    <h5>High-Quality Templates:</h5>
                                    <p>While developing the website our professional website
                                        designer team designs superlative quality images that
                                        perfectly suits on each web page.</p>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane   show" id="tab-4">
                            <div class="row">

                                <div class="col-sm-12 col-md-4 col-lg-4">
                                    <div class="project_complete">
                                        <img src="images/VUcSAHHj18nO.png" style="max-width:100%">
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-8 col-lg-8">
                                    <div class="project_complete" data-aos="fade-up"
                                         data-aos-delay="100">
                                        <h4><b>Our Windows Mobile App Development Services</b></h4>
                                        <p>The ever increasing number of mobile phone users is not
                                            less than a testimony to the requirement of high end
                                            apps for your business. As a matter of fact, the coming
                                            of newer and smarter phones every now and then has given
                                            a significant boost to the requirement of such apps, so
                                            that you don’t lose your tech savvy customers to your
                                            rivals and help them stay connected to your
                                            business.</p>


                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <p>Backed by transparency and effective collaboration, the
                                        Windows mobile app process adopted by SoftDigi is quite
                                        renowned in the industry. With a great pool of skilled and
                                        experienced Windows mobile application developers, we have
                                        been able to maintain a powerful and successful track record
                                        of satisfied clients.</p>

                                    <p>When it comes to adapting to the very latest in the world of
                                        Windows mobile phones, we are second to none! Over the
                                        years, we have developed and deployed a variety of custom
                                        Windows mobile applications.</p>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <h5>Our Windows Mobile App Development Services</h5>
                                    <p>The dynamic Windows world and the grave need for the right
                                        mobile apps for the users of Windows phones have led to the
                                        provision of some highly sought after services by SoftDigi.
                                        Some of these services are:
                                    </p>
                                    <ul>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Windows
                                            App Conceptualization &amp; Design
                                        </li>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Custom
                                            Windows Mobile Application Development
                                        </li>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Web-based
                                            Windows Mobile Application Development
                                        </li>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Windows
                                            Apps Porting &amp; Migration
                                        </li>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Windows
                                            App Support, Maintenance &amp; Upgrade
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane show" id="tab-5">
                            <div class="row">

                                <div class="col-sm-12 col-md-4 col-lg-4">
                                    <div class="project_complete">
                                        <img src="images/SnJ7COGrNJhx.png" style="max-width:100%">
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-8 col-lg-8">
                                    <div class="project_complete" data-aos="fade-up"
                                         data-aos-delay="100">
                                        <h4><b>Website Development</b></h4>
                                        <p>SoftDigi Technologies is a reputed PHP web development
                                            company that provides customized and flexible PHP
                                            solutions. The amazing thing is, we as a company adopt
                                            contemporary PHP technologies and trends which assist us
                                            in developing superlative solutions that raise the
                                            benchmark for others to follow. Our class-apart team of
                                            professional PHP developers has the prowess of employing
                                            best-in-class PHP technologies to create amazing
                                            websites. On top of that, they even have the technical
                                            know-how of CSS, JQuery, HTML5, MySQL, etc. which makes
                                            them develop highly creative and imaginative web
                                            solutions for our esteemed clientele.

                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12"><p>We have already
                                    delivered some of the best PHP web development work by creating
                                    eCommerce websites, social networking websites, payment
                                    gateways, CMS development, web calendars, etc. by employing this
                                    amazing technology. Our customized PHP development solutions are
                                    aimed to fulfill your specific business requirements so that you
                                    only get the best of the results for your business. We follow
                                    proven methodologies and industry standard practices to ensure
                                    that the final output you receive is above-par.

                                </p></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <h5>PHP WEB DEVELOPMENT SERVICES</h5>
                                    <p>Our PHP developers have the acumen of providing you with an
                                        unmatched PHP-based CMS development which is enough to
                                        ensure that your final PHP-based output is in alignment with
                                        your business strategy. </p></div>

                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <h5>CUSTOM PHP WEB APPLICATION DEVELOPMENT </h5>
                                    <p>We have gained specialization in customizing websites with
                                        excellent and beneficial features that sync in with your
                                        business value thus ensuring that you get the best output
                                        driven websites and apps for a successful business
                                        future. </p>
                                </div>

                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <h5>FUTURE FOCUSED DEVELOPMENT</h5>
                                    <p>Our developers will design PHP web solutions for your unique
                                        business needs while keeping your future business
                                        requirements in mind. We evaluate your business nature and
                                        future potential scope and benefits and weave them in the
                                        services to help you in the future.</p>

                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <h5>E-COMMERCE DEVELOPMENT</h5>
                                    <p>Ecommerce development is our core competency where we create
                                        highly-innovative, attractive, user-friendly and competent
                                        ecommerce websites with easy to use interface, rich UI/UX
                                        design, which offer magnificent user experience to the
                                        visitors.

                                    </p>

                                </div>


                                <div class="col-sm-12 col-md-6 col-lg-6">
                                    <h5>SUPPORT AND MAINTENANCE
                                    </h5>
                                    <p>Once the delivery is done, we are not done. We will be there
                                        for you at any time you have issues with the website or
                                        portal. We offer 360 degree support and maintenance services
                                        for any solution related issues such as functionality
                                        issues, bug issues or in case of any errors.

                                    </p>

                                </div>
                            </div>

                        </div>

                        <div class="tab-pane show" id="tab-6">
                            <div class="row">

                                <div class="col-sm-12 col-md-4 col-lg-4">
                                    <div class="project_complete">
                                        <img src="images/TVy1SANtGcc8.jpg" style="max-width:100%">
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-8 col-lg-8">
                                    <div class="project_complete" data-aos="fade-up"
                                         data-aos-delay="100">
                                        <h4><b>Mac App Development</b></h4>
                                        <p>We always have an fantasy to use Apple luxury products ,
                                            intact the truth is we love everything about Apple . As
                                            a MAC application development company , we love
                                            developing application for MAX OS X . Our in house team
                                            of developers are having core experience in developing
                                            MAC based applications.
                                        </p>
                                        <p>When you are looking specifically for complete MAC
                                            application development solution , or willing to enhance
                                            your already developed solution , or even want to port
                                            your windows based app into MAC application , then your
                                            search result should end at SoftDigi . We simply deliver
                                            the best and cost effective solution as per your
                                            requirement and specification . Quickly have a close eye
                                            on our UI/UX process to know more .

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <h5>The Best MAC Application Development Company
                                    </h5>
                                    <p>With core experience in developing MAC application for
                                        various companies , SoftDigi is highly professional in
                                        developing next generation technology advanced MAC
                                        applications . Our area of expertise includes :
                                    </p>
                                    <ul>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Comprehensive
                                            application development .
                                        </li>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Carbon and
                                            Cocoa development .
                                        </li>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Cross
                                            platform Windows / Mac development.
                                        </li>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Custom
                                            plugin development for MAC products.
                                        </li>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;X platform
                                            development.
                                        </li>
                                        <li><i class="bx bx-check-double"></i>&nbsp;&nbsp;Objective
                                            C.
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>


    </section><!-- End Features Section -->

    <!-- End Services Section -->


</main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer" style="background: #fff;">

    <div class="footer-top" style="background: #14100f;">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-3 col-md-4 footer-contact">
                    <h3>SoftDigi</h3>
                    <p>SOFTDIGI TECHNOLOGY 5A, LOHIYA COMPLEX, NEAR VIKAS BHAWAN, BASTI - 272001<br>
                        Mobile: <a href="tel:08887982892" style="color:#f0eb02">+91 8887 98 2892</a><br>
                        Email:<a href="mailto:info@softdigi.in" style="color:#f0eb02">info@softdigi.in</a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 footer-newsletter footer-contact">
                    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade"
                         id="success1"
                         role="dialog" tabindex="-1">
                        <div class="modal-dialog modal-sm" role="document">
                            <!--Content-->
                            <div class="modal-content">
                                <!--Header-->
                                <div class="modal-header"
                                     style="background-color:white;color:black">
                                    <h4 class="modal-title w-100" id="myModalLabel">Notification
                                        ! </h4>
                                    <button aria-label="Close" class="close" data-dismiss="modal"
                                            type="button">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <!--Body-->
                                <div class="modal-body text-center">
                                    <i aria-hidden="true" class="fa fa-check-square-o"
                                       style="font-size:50px;color:green"></i>
                                    <p style="color:green"><b>Your Request sent Successfully</b></p>
                                </div>

                            </div>
                            <!--/.Content-->
                        </div>
                    </div>
                    <h3>Request for Call</h3>

                    <form action="" method="post">
                        <input class="form-control" name="mobile_number" placeholder="Enter Number"
                               type="text"><input name="call_back" type="submit"
                                                  value="Call Me Back">
                    </form>
                </div>
                <div class="col-lg-3 col-md-6 footer-newsletter footer-contact">
                    <h3>Quick Link </h3>
                    <ul style="list-style:none">
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="android_development.html"> Android App
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="hybrid_app.html"> Hybrid Mobile app
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="software_development.html"> Software
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="ios_development.html"> iPhone App
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="windows_mobile_app.html"> Windows Mobile
                            App</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="mac_app_development.html"> Mac App
                            Development</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-newsletter footer-contact">
                    <h3>Quick Link </h3>
                    <ul style="list-style:none">
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> Website
                            Development</a></li>
                        <li><i class="bx bx-check-double " style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> WordPress
                            Development</a></li>


                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="website_development.html"> PHP Web
                            Development</a></li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="cloud_service.html"> Cloud Services</a>
                        </li>
                        <li><i class="bx bx-check-double" style="color:#ff5821"></i>&nbsp;&nbsp;<a
                                class="text-white" href="digital_marketing.html"> SEO Services</a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright" style="color:black">
                © Copyright <strong><span style="color:#ff5821">SoftDigi</span></strong>. All Rights
                Reserved
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a class="twitter" href="https://twitter.com/tech_softdigi  " rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="facebook" href="https://www.facebook.com/softdigi.in" rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/softdigi.in"
               rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-instagram"></i></a>
            <a class="google-plus" href="#" rel="noopener noreferrer" target="_blank"><i
                    class="bx bxl-skype"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/company/softdigi-technology" rel="noopener noreferrer"
               target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
</footer><!-- End Footer -->
<a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="js/J4ptVyjIPlCf.js"></script>
<script src="js/ik8ZB3SpjxKb.js"></script>
<script src="js/DYSCxJKn6mJL.js"></script>
<script src="js/O0lTYPL1t9ju.js"></script>
<script src="js/ijQkM4pTDGtS.js"></script>
<script src="js/AOSaZ0pEdDTY.js"></script>
<script src="js/z4592pUYmWUS.js"></script>
<script src="js/KsSK1B6TLT9d.js"></script>
<script src="js/P53Y4Y6N9bIk.js"></script>
<script src="js/VEDGdZXLPKMO.js"></script>

<!-- Template Main JS File -->
<script src="js/3cwoieD0YBG9.js"></script>


</body>
</html>